<!DOCTYPE html>
<html class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      id="calculatorIcon"
      href="./assets/logo.png"
    />
    <title>calculator by hannakot62</title>
  </head>

  <body>
    <div class="main-container">
      <div class="text-container">
        <p id="hehe">Need to calculate something?</p>
        <button class="change-theme" id="themeBTN">
          Change Theme<svg
            width="24"
            height="24"
            fill="none"
            viewBox="0 0 24 24"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M11.25 4.75L8.75 7L11.25 9.25"
            ></path>
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M12.75 19.25L15.25 17L12.75 14.75"
            ></path>
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M9.75 7H13.25C16.5637 7 19.25 9.68629 19.25 13V13.25"
            ></path>
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M14.25 17H10.75C7.43629 17 4.75 14.3137 4.75 11V10.75"
            ></path>
          </svg>
        </button>
      </div>
      <div class="calculator">
        <div class="calculator-container">
          <div class="task-result-container">
            <div class="task-result" id="taskResult"></div>
          </div>
          <hr class="border" />
          <div class="history" id="history"></div>
          <table class="main-part" id="tableButtons">
            <tr>
              <td><button class="memory">MC</button></td>
              <td>
                <button class="table-btn hard" id="square">
                  x<span>2</span>
                </button>
              </td>
              <td><button class="table-btn hard" id="radical">√x</button></td>
              <td><button class="table-btn" id="multiply">×</button></td>
              <td><button class="calc-number" id="one">1</button></td>
              <td><button class="calc-number" id="two">2</button></td>
              <td><button class="calc-number" id="three">3</button></td>
              <td><button class="calc-simple" id="plus">+</button></td>
            </tr>
            <tr>
              <td><button class="memory">M+</button></td>
              <td>
                <button class="table-btn hard" id="cube">
                  x<span>3</span>
                </button>
              </td>
              <td>
                <button class="table-btn hard" id="cubeRoot">
                  <span>3</span>√x
                </button>
              </td>
              <td><button class="table-btn" id="divide">/</button></td>
              <td><button class="calc-number" id="four">4</button></td>
              <td><button class="calc-number" id="five">5</button></td>
              <td><button class="calc-number" id="six">6</button></td>
              <td><button class="calc-simple" id="minus">-</button></td>
            </tr>

            <tr>
              <td><button class="memory">M-</button></td>
              <td>
                <button class="table-btn hard" id="power">
                  x<span>y</span>
                </button>
              </td>
              <td>
                <button class="table-btn hard" id="anyRoot">
                  <span>y</span>√x
                </button>
              </td>
              <td><button class="table-btn" id="procent">%</button></td>
              <td><button class="calc-number" id="seven">7</button></td>
              <td><button class="calc-number" id="eight">8</button></td>
              <td><button class="calc-number" id="nine">9</button></td>
              <td><button class="calc-simple" id="changeSign">+/-</button></td>
            </tr>
            <tr>
              <td><button class="memory">MR</button></td>
              <td>
                <button class="table-btn hard" id="tenPower">
                  10<span>x</span>
                </button>
              </td>
              <td><button class="table-btn hard" id="factorial">x!</button></td>
              <td>
                <button class="table-btn hard" id="selfDivide">1/x</button>
              </td>
              <td><button class="calc-simple" id="leftBracket">(</button></td>
              <td><button class="calc-simple" id="rightBracket">)</button></td>
              <td><button class="calc-number" id="zero">0</button></td>
              <td><button id="equals">=</button></td>
            </tr>
          </table>
          <div class="clear-button-container">
            <button class="clear" id="clearBtn">Clear</button>
          </div>
        </div>

        <button class="clear-a-symbol" id="clearSymbol">
          <svg width="24" height="24" fill="none" viewBox="0 0 24 24">
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M9.25 4.75L4.75 9L9.25 13.25"
            ></path>
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M5.5 9H15.25C17.4591 9 19.25 10.7909 19.25 13V19.25"
            ></path>
          </svg>
        </button>
      </div>
    </div>
  </body>
</html>
